<!DOCTYPE html>
<html>
  <head>
    <title>
        Online libarary Management System
    </title>
    <link rel="stylesheet" type="text/css" href="style3.css">
    <meta charset="utt-8">
    <meta name="viewpoint" content="width=device-width,initial-scale=1">
  </head>
    <body>
     <div class="wrapper">
     <header>
        <div class="booklogo">
          <img src="logo.png">
            <div class="logo">
               <h1 >COLLEGE GENERAL LIBARARY</h1>
            </div>
    </div>
        <nav>  <ul>
                 <li><a href="index.html">Home</a></li>
                 <li><a href="Loginpage.html">Admin</a></li>
                 <li><a href="Addbook.html">Addbook</a></li>
                 <li><a href="Requestbook.html">Requestbook</a></li>
                 <li><a href="Issuebook.html">Issuebook</a></li>
                 <li><a href="Return.html">Return</a></li>
                <li><a href="ViewEvent.html">ViewEvent</a></li>
        
            </ul>
        </nav >
    </div>
    </header>
         <section>
            <form action="#" method="post">
                <div class="box2">
                    <br>
                       <h1 style="text-align: center;font-size: 40px;color:rgb(22, 1, 1);">Add book</h1><br>
                       <div class="bookk">   
                             <div class="bo">       
                                <label> Book Name </label>
                                <input type="text" text="BookName" placeholder="BookName" required=""><br>                      
                             </div>
                             <div class="aut">
                                <label > Author Name</label>
                               <input type="text" text="AuthorName" placeholder="AuthorName" required=""><br>
                             </div>
                             <div class="pr">
                                <label> Price </label>
                                <input type="text" text="Price" placeholder="Price" required=""><br><br>
                             </div>
                             <div class="add">
                               <button type="submit" value="Add" >Add</button>
                            </div>
                         </div>
                </div>
            </form>
        </section>
    </body>
</html>
