<html>
<head>
<style>
body{background-image:linear-gradient(130deg,rgb(202, 5, 5),rgb(26, 2, 131))}
</style>
</head>
<body>
<p><h1><u>assignment-I</u></h1></p>
<p><b>1.What is python? <br>
#Object oriented Language<br>
#Interpreted Language<br>
#Simple and easy grammer<br>
#High-level Language<br></p>
<p></p>
<p><b>2.History of python?<br>
#Invented in the Netharland early 90's by Guido van Rossum.<br>
#open sourced from begining<br>
#Used by Google from the begining<br></p>
<p></p>
<p><b>3.Features of python.<br>
#Structure: functions,class,modules.<br>
#It is easy to embed python with c and c++.<br>
#Many existing libraries for all sort of purposes.<br></p>
<p></p>
<p><b>4.Where is python used?<br>
#Data science<br>
#Data Mining<br>
#Web Application<br>
#Software Development<br>
#speech Recognitions<br></p>
</body>
</html>