<html>
<head>
<style>
body{background-image:linear-gradient(130deg,rgb(202, 5, 5),rgb(26, 2, 131))}
tr{font-size:25px;
}
</style>
</head>
<form align='center'>
<div><h1><u>BOOKS AND AUTHOR</u></h1></div>
<table align='center' border=10><br><br>
<tr><th align='center' height= 50 width=200>Books</th><th align='center' height= 50 width=200>Author</th><th align='center' height= 50 width=200>Price</th></tr>
<tr><td align='center' height= 50 width=200>A Beautiful Mind</td><td align='center' height= 50 width=200>Sylvia Nasar</td><td align='center' height= 50 width=200>Rs.468</td></tr>
<tr><td align='center' height= 50 width=200>The Number Sense</td><td align='center' height= 50 width=200>Stanislas Dehaene</td><td align='center' height= 50 width=200>Rs.999</td></tr>
<tr><td align='center' height= 50 width=200>Once Upon a Number</td><td align='center' height= 50 width=200>John Allen Paulos</td><td align='center' height= 50 width=200>Rs.599</td></tr>
<tr><td align='center' height= 50 width=200>Kamalambal Charitram</td><td align='center' height= 50 width=200>B.R.Rajam Iyer</td><td align='center' height= 50 width=200>Rs.568</td></tr>
<tr><td align='center' height= 50 width=200>Ponniyin Selvan</td><td align='center' height= 50 width=200>Kalki Krishnamoorthy</td><td align='center' height= 50 width=200>Rs.972</td></tr>
</table>
</form>
</html>