<html>
<head>
<style>
body{background-image:linear-gradient(130deg,rgb(5, 202, 136),rgb(7, 172, 7))}
</style>
</head>
<body>
<form>
<div align='center'><label><h1><u>View Events</u></h1></label></div><br>
<table  align='center' border='10'>
<tr><th align='center' height=50 width=200>Start Date</th><th align='center' height=50 width=200> Start Time</th><th align='center' height=50 width=300>Fastival Name</th></tr>
<tr><td align='center' height=50 width=200>07 Dec 2022</td><td align='center' height=50 width=200>10.00am</td><td align='center' height=50 width=300>Data science and visualization Tools-2022</td></tr>
<tr><td align='center' height=50 width=200>18 Jan 2023</td><td align='center' height=50 width=200>12.00pm</td><td align='center' height=50 width=300>Networks Quiz-2023</td></tr>
<tr><td align='center' height=50 width=200>29 Jan 2023</td><td align='center' height=50 width=200>10.30am</td><td align='center' height=50 width=300>FDP on Machine Lesrning and Deep Learning-2023</td></tr>
<tr><td align='center' height=50 width=200>14 Feb 2023</td><td align='center' height=50 width=200>01.00pm</td><td align='center' height=50 width=300>Python Programming Workshop-2023</td></tr>
<tr><td align='center' height=50 width=200>22 Feb 2023</td><td align='center' height=50 width=200>09.00am</td><td align='center' height=50 width=300>IoT Workshop-II</td></tr>
<tr><td align='center' height=50 width=200>10 March 2023</td><td align='center' height=50 width=200>12.30pm</td><td align='center' height=50 width=300>The annual meet-2023</td></tr>
</table>
</form>
</body>
</html>