<!DOCTYPE html>
<html>
    <head>
        <title>
            Online libarary Management System
        </title>
        <link rel="stylesheet" type="text/css" href="style1.css">
        <meta charset="utf-8">
        <meta name="viewpoint" content="width=device-width,initial-scale=1">
    </head>
    <body>
        <div class="wrapper">
         <header>
            <div class="booklogo">
              <img src="logo.png">
                <div class="logo">
                   <h1 >COLLEGE GENERAL LIBARARY</h1>
                </div>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home </a></li>
                    <li><a href="Loginpage.html">Login</a></li>
                </ul>
            </nav>

         </header>
              <section>
                <div class="box">
                    <br><br>
                    <h1 style="text-align: center;font-size: 40px;color:white;">Welcome To College General Library</h1><br><br>
                    <h1 style="text-align: center;font-size: 30px;color:blue;">Opening Time :09.30AM </h1><br>
                    <h1 style="text-align: center;font-size: 30px;color:blue">Closing Time :05.00PM </h1><br><br>
                    <h1 style="text-align: center;font-size: 25px;color: white;">Every Saturday & Sunday Weekend Holiday</Datag></h1>

                </div>
              </section>
         <footer>
            <p style="text-align: center;font-size: 20px;color: white;float: right;">
                Address : No.8,Thillai 3rd gross,Trichy <br>
                E-mail : &nbsp; generallibrary@gmail.com<br>
                Phone No : &nbsp; &nbsp; &nbsp; 0432 222765
            </p>
         </footer>
        </div>
    </body>
</html>