<!DOCTYPE html>
<html>
  <head>
    <title>
        Online libarary Management System
    </title>
    <link rel="stylesheet" type="text/css" href="style5.css">
    <meta charset="utt-8">
    <meta name="viewpoint" content="width=device-width,initial-scale=1">
  </head>
    <body>
     <div class="wrapper">
     <header>
        <div class="booklogo">
          <img src="logo.png">
            <div class="logo">
               <h1 >COLLEGE GENERAL LIBARARY</h1>
            </div>
    </div>
        <nav>  <ul>
                 <li><a href="index.html">Home</a></li>
                 <li><a href="Loginpage.html">Admin</a></li>
                 <li><a href="Addbook.html">Addbook</a></li>
                 <li><a href="Requestbook.html">Requestbook</a></li>
                 <li><a href="Issuebook.html">Issuebook</a></li>
                 <li><a href="Return.html">Return</a></li>
                <li><a href="ViewEvent.html">ViewEvent</a></li>
        
            </ul>
        </nav >
    </div>
    </header>
    <section>
      <form action="#" method="post">
          <div class="box">
              <br><br>
                 <h1 style="text-align: center;font-size: 40px;color:rgb(22, 1, 1);">Issue Book</h1><br><br>
                 <div class="book1">
                        <div class="theme-pink">          
                          <label> Department </label>
                           <select name="select student-Id" id="Student id">
                            <option value="Mathematics">Mathematics</option>
                            <option value="Mathematics">Physics</option>
                            <option value="Mathematics">Economics</option>
                            <option value="Mathematics">Tamil</option>
                            <option value="Mathematics">Commerce</option>
                            </select>
                              <br>                      
                          </div>
                       <div class="theme-pink">       
                         <label> Student-id </label>
                        <select name="select student-Id" id="Student id">
                          <option value="20pma12">20pma12</option>
                          <option value="21upa23">21upa23</option>
                          <option value="20ert48">20ert48</option>
                          <option value="22rr02">22rr02</option>
                          <option value="21cre33">21cre33</option>
                        </select>
                        <br>                      
                     </div>
                       <div class="theme-pink">
                          <label style="text-align: center;padding-left: 10%;"> bookName</label>
                          <select name="bookname" id="Issuebook">
                            <option value="Encyclopedia">Encyclopedia</option>
                            <option value="Rich Dad Poor Dad">Rich Dad Poor Dad</option>
                            <option value="Gazetters">Gazetters</option>
                            <option value="Puzzyset Topology">Puzzyset Topology</option>
                            <option value="பொன்னியின் செல்வன்">பொன்னியின் செல்வன்</option>
                            <br>
                            <br>
                           <label>Date</label>
                          <input style="text-align: center;" type="date" text=" Date" value="date" ><br><br>
                       <div class="add1">
                         <button type="submit" value="Add" >Issue</button>
                      </div>
                   </div>
          </div>
      </form>
   </section>
   </body>
   </html>
   