<html>
<head>
<style>
body{background-image:linear-gradient(0deg,rgb(45, 7, 88),rgb(236, 15, 236))}
a{color:black}
</style>
</head>
<body>
<form><br><br>
<div><h1><i><u>Student Details</div><br>
<div><a href='profile.html' target='abc'>My Profile</a></div><br>
<div><a href='books.html' target='abc'> View Books </a></div><br>
<div><a href='vtable.html' target='abc'> View Timetable</a></div><br>
<div><a href='assignment.html' target='abc'> View Assignment</a></div><br>
<div><a href='Result.html' target='abc'> View Result</a></div><br>
<div><a href='event.html' target='abc'> View Event</a></div><br>
</form>
</body></html>