<!DOCTYPE html>
<html>
    <head>
        <title>
            Online libarary Management System
        </title>
        <link rel="stylesheet" type="text/css" href="style2.css">
        <meta charset="utf-8">
        <meta name="viewpoint" content="width=device-width,initial-scale=1">
    </head>
    <body>
        <div class="wrapper">
         <header>
            <div class="booklogo">
              <img src="logo.png">
                <div class="logo">
                   <h1 >COLLEGE GENERAL LIBARARY</h1>
                </div>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home </a></li>
                    <li><a href="Loginpage.html">Login</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section>
       <div class="login_img">
         <form action="Addbook.html">
            <div class="box1"><br><br>
                   <div class="log">
                    <br>
                      <h1>Libarian Login</h1>
                      <br>
                      <div class="userid">
                        <input type="text" name="Username" placeholder="Username " required=""><br>
                        <input  type="Password" name="Password"  placeholder="Password" required="">
                      </div>
                      <br>
                     <button type="submit" >Login</button> 
                   </div>
            </div>
         </form>
       </div>
    </section>
</body>
</html>