<html>
<head><title>login</title>
<style>
body{background-color:skyblue;}
table{background-color:white;
font-size:15px;
color:skyblue;
padding:100px 30px;}
.one{background-color:skyblue;}
img{ margin-left:60px;}
h2{color:blue;
margin-top:10%;}
#bb{padding:10px 40px; margin-left:10px}
#cc{margin-left:10px}
#kk{padding:10px 108px;margin-left:10px;}
#ll{padding:10px 108px; margin-left:10px; background-color: aqua;}
</style>
</head>
<body>
<form action='sframe.html'>
<table align='center'>
<tr><td><img src='D:\html--1/avatar.jpg' width='50%' height='60%'></td></tr>
<caption><h2>Sign In</h2></caption>
<tr><td><label id='cc'>User Name :</label></td></tr>
<tr><td><input type='text' name='un0' placeholder='User name' required='' id='bb'></input></td></tr>
<tr><td><label id='cc'>Password :</label></td></tr>
<tr><td><input type='password' name='pass' placeholder='Password' required=''id='bb'></input></td></tr>
<tr><td><input type='submit' value="Login" name='but1'id='ll'></input></td></tr>
</table>
</form>
</body>
</html>