<html>
<head><style>
body{background-image:linear-gradient(130deg,rgb(202, 5, 5),rgb(26, 2, 131))}
td{font-size:25px;}
</style>
</head>
<form>
<table align='center'><br>
<tr><th><h1><u>My Profile</u></h2></th></tr><br><br><br>
<tr></tr>
<tr></tr><br>
<tr><td>Name      :</td><td><input type='text'></input></td></tr>
<tr><td>Email     :</td><td><input type='email'></input></td></tr>
<tr><td>Contact   :</td><td><input type='text'></input></td></tr>
<tr><td>Department:</td><td><input type='text'></input></td></tr>
<tr><td>Batch     :</td><td><input type='text'></input></td></tr>
</table>
</form>
</html>
