<html>
<head>
<style>
body{background-image:linear-gradient(130deg,rgb(202, 5, 5),rgb(26, 2, 131))}
</style>
</head>
<body>
<form><table border='0'>
<p><h1><b><u>Result-2023</h1></p>
<tr><th align='center' height=70 width=140>Semester</th><th align='center' height=70 width=140>Subject code</th><th align='center' height=70 width=140>Subject title</th><th align='center' height=70 width=140>Internal Mark</th><th align='center' height=70 width=140>External Mark</th><th align='center' height=70 width=140>Total</th><th align='center' height=70 width=140>Result</th></tr>
<tr><td align='center' height=70 width=140>1</td><td align='center' height=70 width=140>18T4</td><td align='center' height=70 width=140>SANGA ILAKKIYAM</td><td align='center' height=70 width=140>22</td><td align='center' height=70 width=140>60</td><td align='center' height=70 width=140>82</td><td align='center' height=70 width=140>PASS</td></tr>
<tr><td align='center' height=70 width=140>1</td><td align='center' height=70 width=140>18E4</td><td align='center' height=70 width=140>GRAMMAR AND WRITTEN COMMUNICATION-IV</td><td align='center' height=70 width=140>23</td><td align='center' height=70 width=140>67</td><td align='center' height=70 width=140>90</td><td align='center' height=70 width=140>PASS</td></tr>
<tr><td align='center' height=70 width=140>1</td><td align='center' height=70 width=140>18MT4C5</td><td align='center' height=70 width=140>VECTOR CALCULUS AND FOURIER SERIES</td><td align='center' height=70 width=140>21</td><td align='center' height=70 width=140>52</td><td align='center' height=70 width=140>73</td><td align='center' height=70 width=140>PASS</td></tr>
<tr><td align='center' height=70 width=140>1</td><td align='center' height=70 width=140>18MT4C6</td><td align='center' height=70 width=140>DEFFERENTIAL EQUATION AND LAPLACE TRANSFORMS</td><td align='center' height=70 width=140>24</td><td align='center' height=70 width=140>51</td><td align='center' height=70 width=140>75</td><td align='center' height=70 width=140>PASS</td></tr>
<tr><td align='center' height=70 width=140>1</td><td align='center' height=70 width=140>18MT4A2P</td><td align='center' height=70 width=140>PHYSICS PRACTICAL-II</td><td align='center' height=70 width=140>23</td><td align='center' height=70 width=140>42</td><td align='center' height=70 width=140>65</td><td align='center' height=70 width=140>PASS</td></tr>
<tr><td align='center' height=70 width=140>1</td><td align='center' height=70 width=140>18MT4A3</td><td align='center' height=70 width=140>PHYSICS-III</td><td align='center' height=70 width=140>22</td><td align='center' height=70 width=140>50</td><td align='center' height=70 width=140>72</td><td align='center' height=70 width=140>PASS</td></tr>
<tr><td align='center' height=70 width=140>1</td><td align='center' height=70 width=140>18MT4N1</td><td align='center' height=70 width=140>BANKING PRACTICES</td><td align='center' height=70 width=140>23</td><td align='center' height=70 width=140>44</td><td align='center' height=70 width=140>67</td><td align='center' height=70 width=140>PASS</td></tr>

</table></form></body></html>