<html>
<head>
<style>body {background-image:url("D:\html--1/seeralan.jpeg");
}</style>
<title>Student</title>
</head>
<form action='pf.html' align='center'><br><br><br>
<div><h1><label>Student Login</label></div>
<div><h2><label>username:</label><input type='text' name="text" placeholder='user id' required=''></input></div>
<div><h2><label>password:</label><input type='password' placeholder='password' required=''></input></div>
<div><input type='Reset' name='Reset' value='Reset'></input>
<input type='submit' value='login'></input></div>
</form>
</html>