
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

body {
    line-height:1;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section {
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

/* change colours to suit your needs */
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

/* change colours to suit your needs */
mark {
    background-color:#ff9;
    color:#000;
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

/* change border colour to suit your needs */
hr {
    display:block;
    height:1px;
    border:0;  
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}
/*---------------------------------------- Main code -------------------------------------------------------*/

li a
{
    color: white;
    padding-top: 70px;
    padding-right: 20px;
    font-family: serif;
    font-size: 20px;
    font-weight: bolder;
    text-decoration: none;
}
nav
{
    float: right;
    word-spacing: 5px;

}
nav li
{
    display: inline-block;
    line-height: 120px;
}
.booklogo img 
{
    padding-left: 20px;
}
.booklogo
{
float: left;
padding-top: 10px;
padding-left: 20px;
}
.logo
{   color: rgb(255, 255, 255);
    font-size: 30px;
    font-weight: bolder;
    padding-top: 20px;
    padding-left: 10px;
}
header
{
    height: 160px;
    width: 1370px;
    background-color:rgb(3, 184, 34);
}
section
{
    height: 600px;
    width: 1370px;
    background-color: gray;
    background-image: url('issue.jpg');
}
/*------------------------------Issue Book----------------------------------------------------*/

.box
{
    height: 350px;
    width: 500px;
    border: 2px;
    border-radius: 11px;
    background-color: rgb(247, 94, 6);
    margin:auto;
    word-spacing: 20px;
}
.book1
{
text-align: center;
font-size: 20px;
color:rgb(22, 1, 1);
}
input
{
    width: 30%;
    height: 7%;
    padding: 2%;
    border-radius: 11px;
    border-width: 2px;
    border-color: rgb(255, 0, 221);
    align-content: center;
}

button
{
    width:20%;
    height: 10%;
    padding: 2%;
    text-align:center;
    border-radius: 10px;
    border-color: red;
    color: white;
    background-color:rgb(0, 0, 255);
}


:root {
    --radius: 2px;
    --baseFg: dimgray;
    --baseBg: white;
    --accentFg: #006fc2;
    --accentBg: #bae1ff;
  }
  
  .theme-pink {
    --radius: 2em;
    --baseFg: #f70ab0;
    --baseBg: #ffe3f1;
    --accentFg: #f00b76;
    --accentBg: #ffaad4;
  }
  
  select {
    font: 400 12px/1.3 sans-serif;
    -webkit-appearance: none;
    appearance: none;
    color: var(--baseFg);
    border: 1px solid var(--baseFg);
    line-height: 1;
    outline: 0;
    padding: 0.65em 2.5em 0.55em 0.75em;
    border-radius: var(--radius);
    background-color: var(--baseBg);
    background-image: linear-gradient(var(--baseFg), var(--baseFg)),
      linear-gradient(-135deg, transparent 50%, var(--accentBg) 50%),
      linear-gradient(-225deg, transparent 50%, var(--accentBg) 50%),
      linear-gradient(var(--accentBg) 42%, var(--accentFg) 42%);
    background-repeat: no-repeat, no-repeat, no-repeat, no-repeat;
    background-size: 1px 100%, 20px 22px, 20px 22px, 20px 100%;
    background-position: right 20px center, right bottom, right bottom, right bottom;   
  }
  
  select:hover {
    background-image: linear-gradient(var(--accentFg), var(--accentFg)),
      linear-gradient(-135deg, transparent 50%, var(--accentFg) 50%),
      linear-gradient(-225deg, transparent 50%, var(--accentFg) 50%),
      linear-gradient(var(--accentFg) 42%, var(--accentBg) 42%);
  }
  
  select:active {
    background-image: linear-gradient(var(--accentFg), var(--accentFg)),
      linear-gradient(-135deg, transparent 50%, var(--accentFg) 50%),
      linear-gradient(-225deg, transparent 50%, var(--accentFg) 50%),
      linear-gradient(var(--accentFg) 42%, var(--accentBg) 42%);
    color: var(--accentBg);
    border-color: var(--accentFg);
    background-color: var(--accentFg);
  }
  