/*
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com
Twitter: @rich_clark
*/

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

body {
    line-height:1;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section {
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

/* change colours to suit your needs */
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

/* change colours to suit your needs */
mark {
    background-color:#ff9;
    color:#000;
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

/* change border colour to suit your needs */
hr {
    display:block;
    height:1px;
    border:0;  
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}
/*---------------------------------------- Main code -------------------------------------------------------*/

li a
{
    color: white;
    padding-top: 70px;
    padding-right: 20px;
    font-family: serif;
    font-size: 20px;
    font-weight: bolder;
    text-decoration: none;
}
nav
{
    float: right;
    word-spacing: 5px;

}
nav li
{
    display: inline-block;
    line-height: 120px;
}
.booklogo img 
{
    padding-left: 20px;
}
.booklogo
{
float: left;
padding-top: 10px;
padding-left: 20px;
}
.logo
{   color: white;
    font-size: 30px;
    font-weight: bolder;
    padding-top: 20px;
    padding-left: 10px;
}
header
{
    height: 160px;
    width: 1370px;
    background-color:black;
}
section
{
    height: 600px;
    width: 1370px;
    background-color: gray;
    background-image: url('add.jpg');
}

/*------------------------------ Add Book----------------------------------------------------*/

.box2
{
    height: 350px;
    width: 500px;
    border-radius: 15px;
    background-color: rgb(255, 42, 42);
    margin:auto;
    margin-top: 10px:auto;
}
.bookk
{
text-align: center;
font-size: 35px;
color:rgb(22, 1, 1);
}
input
{
    width: 50%;
    height: 10%;
    padding: 2%;
    border-radius: 11px;
    border-width: 2px;
    border-color: rgb(255, 238, 0);
}

button{
    width:20%;
    height: 10%;
    padding: 2%;
    text-align:center;
    border-radius: 10px;
    border-color:white;
    color: white;
    background-color:rgba(0, 0, 0, 0.918);
}
.bo
{
padding: 2%;
padding-left: 23px;
font-size: 20px;
}
.aut
{
padding: 2%;
padding-left: 16px;
font-size: 20px;
}

.pr
{
    padding: 2%;
    padding-left: 50px;
    font-size: 20px;
}