/*
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com
Twitter: @rich_clark
*/

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

body {
    line-height:1;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section {
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

/* change colours to suit your needs */
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

/* change colours to suit your needs */
mark {
    background-color:#ff9;
    color:#000;
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

/* change border colour to suit your needs */
hr {
    display:block;
    height:1px;
    border:0;  
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}
/*---------------------------------------- Main code -------------------------------------------------------*/
.wrapper
{
    background-color: navy;
}
header
{
    height: 150px;
    width: 1370px;
    background-color:rgb(197, 118, 14);
}
section
{
    height: 550px;
    width: 1370px;
    background-color: gray;
}

li a
{
    color: white;
    padding-top: 40px;
    padding-right: 70px;
    font-family: serif;
    font-size: 30px;
    font-weight: bolder;
    text-decoration: none;
}
nav
{
    float: right;

}
nav li
{
    display: inline-block;
    line-height: 150px;
}
.booklogo img 
{
    padding-left: 50px;
}
.booklogo
{
float: left;
padding-top: 10px;
padding-left: 50px;
}
.logo
{   color: white;
    font-size: 30px;
    font-weight: bolder;
    padding-top: 20px;
    padding-left: 20px;
}

/*---------------------------------------- student login form-----------------------------------------------*/

@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
.login_img
{

    background-image: url('lib2.jpg');
    height: 600px;
    width: 1370px;
    margin: auto;
}
.box1
{   
    font-family: 'Poppins', sans-serif;
    height: 300px;
    width: 450px;
    background-color:rgb(230, 74, 57);
    box-shadow: 30%;
    margin : auto;
    border-radius: 33px;
    cursor: pointer;
}
button
{
    padding: 3%;
    border: 3px;
    border-radius: 11px;
    background-color:rgb(11, 247, 11);
    font-family: 'Poppins', sans-serif;
       
}
input
{
    width: 40%;
    height: 15%;
    border-radius: 9px;
    border:rgba(2, 2, 245, 0.918);
    padding: 3%;
    font-family: 'Poppins', sans-serif;
   
}
.log
{
    align-items: center;
    justify-content: center;
    font-size: 30px;
    text-align: center;
    font-family: 'Poppins', sans-serif;
}
