<!DOCTYPE html>
<html>
  <head>
    <title>
        Online libarary Management System
    </title>
    <link rel="stylesheet" type="text/css" href="style7.css">
    <meta charset="utt-8">
    <meta name="viewpoint" content="width=device-width,initial-scale=1">
  </head>
    <body>
     <div class="wrapper">
     <header>
        <div class="booklogo">
          <img src="logo.png">
            <div class="logo">
               <h1 >COLLEGE GENERAL LIBARARY</h1>
            </div>
    </div>
        <nav>  <ul>
                 <li><a href="index.html">Home</a></li>
                 <li><a href="Loginpage.html">Admin</a></li>
                 <li><a href="Addbook.html">Addbook</a></li>
                 <li><a href="Requestbook.html">Requestbook</a></li>
                 <li><a href="Issuebook.html">Issuebook</a></li>
                 <li><a href="Return.html">Return</a></li>
                <li><a href="ViewEvent.html">ViewEvent</a></li>
        
            </ul>
        </nav >
    </div>
    </header>
    <section>
      <form>
        <div><label style="text-align: center;"><h1><u>Events-2023</u></h1></label></div>
        <table  align='center' border='10'>
        <tr><th align='center' height=50 width=200>Start Date</th><th align='center' height=50 width=200> Start Time</th><th align='center' height=50 width=300>Fastival Name</th></tr>
        <tr><td align='center' height=50 width=200>07 Dec 2022</td><td align='center' height=50 width=200>10.00am</td><td align='center' height=50 width=300>Data science and visualization Tools-2022</td></tr>
        <tr><td align='center' height=50 width=200>18 Jan 2023</td><td align='center' height=50 width=200>12.00pm</td><td align='center' height=50 width=300>Networks Quiz-2023</td></tr>
        <tr><td align='center' height=50 width=200>29 Jan 2023</td><td align='center' height=50 width=200>10.30am</td><td align='center' height=50 width=300>FDP on Machine Lesrning and Deep Learning-2023</td></tr>
        <tr><td align='center' height=50 width=200>14 Feb 2023</td><td align='center' height=50 width=200>01.00pm</td><td align='center' height=50 width=300>Python Programming Workshop-2023</td></tr>
        <tr><td align='center' height=50 width=200>22 Feb 2023</td><td align='center' height=50 width=200>09.00am</td><td align='center' height=50 width=300>IoT Workshop-II</td></tr>
        <tr><td align='center' height=50 width=200>10 March 2023</td><td align='center' height=50 width=200>12.30pm</td><td align='center' height=50 width=300>The annual meet-2023</td></tr>
        </table>
        </form>
    </section>
  </body>
</html