<html>  
<head>
<style>
body{background-image:linear-gradient(130deg,rgb(202, 5, 5),rgb(26, 2, 131))}
</style>
</head>
<body>
<form>
<div align='center'><h1><u>TIMETABLE-2022-23</u></div><br>
<table align='center' border=10>
<tr><th align='center' height= 50 width=100>Day/Hrs</th><th align='center' height=50 width=100>1</th><th align='center' height=50 width=100>2</th><th align='center' height=50 width=100>3</th><th align='center' height=50 width=100>4</th><th align='center' height=50 width=100>5</th></tr>
<tr><th align='center' height=50 width=100>Day-1</th><th align='center' height=50 width=100>VM</th><th align='center' height=50 width=100>AT</th><th align='center' height=50 width=100>RB</th><th align='center' height=50 width=100>SS</th><th align='center' height=50 width=100>BG</th></tr>
<tr><th align='center' height=50 width=100>Day-2</th><th align='center' height=50 width=100>KP</th><th align='center' height=50 width=100>PTA</th><th align='center' height=50 width=100>VM</th><th align='center' height=50 width=100>LM</th><th align='center' height=50 width=100>RM</th></tr>
<tr><th align='center' height=50 width=100>Day-3</th><th align='center' height=50 width=100>LM</th><th align='center' height=50 width=100>SS</th><th align='center' height=50 width=100>KK</th><th align='center' height=50 width=100>MM</th><th align='center' height=50 width=100>VM</th></tr><tr>
<tr><th align='center' height=50 width=100>Day-4</th><th align='center' height=50 width=100>SS</th><th align='center' height=50 width=100>KP</th><th align='center' height=50 width=100>LM</th><th align='center' height=50 width=100>RM</th><th align='center' height=50 width=100>TEST</th></tr>
<tr><th align='center' height=50 width=100>Day-5</th><th align='center' height=50 width=100>MM</th><th align='center' height=50 width=100>PB</th><th align='center' height=50 width=100>PTA</th><th align='center' height=50 width=100>BG</th><th align='center' height=50 width=100>RB</th></tr>
<tr><th align='center' height=50 width=100>Day-6</th><th align='center' height=50 width=100>PB</th><th align='center' height=50 width=100>SS</th><th align='center' height=50 width=100>LM</th><th align='center' height=50 width=100>KK</th><th align='center' height=50 width=100>AT</th></tr>
</table>
</form>
</body>
</html>